<template>
    <view class="page">
        <list>
            <cell v-for="(item,index) in cells" :key="item.title">
                <view class="list-cell-item" @click="jumpTo(item.path)">{{item.title}}</view>
            </cell>
        </list>
    </view>
</template>

<script>
    const lists = [
        {title: '仿抖音视频播放',path: '/pages/video/video'},

    ];
    export default {
        data() {
            return {
                cells: Object.freeze(lists),

            };
        },
        methods: {
            jumpTo(path){
                if(path){
                    uni.navigateTo({ url: path });
                }
            }

        },
        onReady() {


        }

    }
</script>

<style scoped>
    .list-cell-item{
        padding: 0 32rpx;
        height: 100rpx;
        align-items: flex-start;
        justify-content: center;
        font-size: 24rpx;
        color: #666666;
        border-bottom-width: 1rpx;
        border-bottom-color: #eeeeee;
    }
</style>
